{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = MVC_; Trusted_Connection = true"
  },
  "MailSettings": {
    "Email": "routemanar@gmail.com",
    "DisplayName": "Route",
    "Password": "uuadxtseptbvciok",
    "Host": "smtp.gmail.com",
    "port": "587"
  },
  "Twilio": {
    "AccountSID": "AC343d8ef8932db2a62b043b1f4700e624",
    "AuthToken": "17d2bb68b15caab5634ae0e7a6ef8f49",
    "TwilioPhoneNumber": "+14843905588"
  },
  "Authentication": {
    "Google": {
      "ClientId": "981671361095-g754s3uaiprqfvce5vb9lrehdqqp9nti.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
